@import 'variables';
@import 'mixins';

// BUTTONS

.btn {
  font-family: @bodyFont;
  font-weight: 100;
  font-size: 14px;
  padding: 4px 12px;
  line-height: 24px;
  text-shadow: none;
  box-shadow: none;

  &:hover {
  }

  &:active {
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.1););
    outline: none;
  }

  &:focus {
    outline: none;
  }

  i {
    margin-right: 5px;
  }
}

.btnWhite, .btnWhite:focus {
  background: @white;
  color: @darkText;
  border: 1px solid #ECECEC;

  &:hover, &:active {
    color:@darkText;
    border: 1px solid #E2E2E2;
    .gradientBackground(#ffffff; #F7F7F7);
  }

  i {
    color: #A3A3A3;
  }
}

.btnBlue, .btnBlue:focus {
  background: @highlightColor;
  color: @white;
  border: 1px solid @highlightColor;

  &:hover, &:active {
    color: @white;
    border: 1px solid #1D6CA2;
    .gradientBackground(#4088B8; #3A7CA8);
  }

  i {
    color: @highlightColorDark;
  }
}

.btnGreen, .btnGreen:focus {
  background: #5EC58B;
  color: @white;
  border: 1px solid #57B580;

  &:hover, &:active {
    color: @white;
    border: 1px solid #4EA574;
    .gradientBackground(#5EC58B; #52AB79);
  }

  i {
    color: #2E7C50;
  }
}

.btnRed, .btnRed:focus {
  background: #C24747;
  color: @white;
  border: 1px solid #C24747;

  &:hover, &:active {
    color: @white;
    border: 1px solid #9B2F2F;
    .gradientBackground(#C24747; #B04040);
  }

  i {
    color: #7C1313;
  }
}

// BUTTON GROUPS

.dropdown-menu > li > a {
  border: 1px solid #fff;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
  color: @darkText;
  cursor: pointer;
  border: 1px solid #ECECEC;
  .gradientBackground(#ffffff; #F7F7F7);
}
