@import 'variables';

body {
  color: #fff;
}

a {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #fff;
  text-decoration: none !important;

  &:hover {
    color: rgba(255,255,255,0.7);
  }
}

.center {
  text-align: center;
}

code.full {
  display: block;
  width: 100%;
  overflow-x: scroll;
}

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}

header {
  padding-top: 20px;

  a {
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    text-decoration: none !important;
    @media (max-width: 480px) {
      font-size: 1em;
    }

    &:hover {
      color: rgba(255,255,255,0.7);
    }
  }

  nav {
    float: right;

    ul {

      li {
        display: inline;

        a {
          margin-right: 20px;
          @media (max-width: 480px) {
            font-size: 1em;
          }

          i {
            font-size: 30px;
            @media (max-width: 480px) {
              font-size: 1.5em;
            }
          }
        }
      }
    }
  }

  .login {
    float: right;
    margin-top: 9px;
    @media (max-width: 480px) {
      margin-top: 3px;
    }
  }

  .logo {
    font-size: 30px;
    font-weight: 600;
  }
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  height: 25px;
  box-shadow: none;
  -webkit-appearance: none;

  &:focus, &:active {
    outline: none;
    box-shadow: none;
  }
}

.home {
  h1 {
    text-align: center;
    font-size: 100px;
    margin-top: 20px;
    line-height: 100px;
  }

  p {
    text-align: center;
    font-size: 28px;
    font-weight: 100;
    margin-top: 15px;
  }

  ul {
    text-align:center;
    list-style: none;
    margin: 20px auto 120px;
    max-width: 600px;
    li {
      line-height: 30px;
      border-bottom: 1px dotted;
    }
  }

  .search {
    text-align: center;
    #query {
        margin-top: 40px;
    }
  }
}

h3.share-list {
    text-align: center;
  }

.new-list {
  text-align: center;
}

.list {

  h1 {
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

  ul.list {
    margin-left: 0px;
    margin-bottom: 50px;
    text-align: center;

    li {
      font-size: 20px;
      line-height: 32px;
      font-weight: 400;
      padding: 5px 0;
      list-style: none;
      border-bottom: 1px dashed rgba(255,255,255,0.2);

      a {
        color: #FFF;

        &:hover {
          text-decoration: none;
          opacity: 0.7;
        }
      }
      a.upvoted i {
        color: rgba(255,255,255, 0.8) !important;
      }

      a.vote:hover {
        opacity: 1 !important;
        i {
          color: rgba(255,255,255, 0.8);
        }

      }
    }
  }

  form.add-item {
    padding: 15px;
    background: rgba(255, 255, 255, 0.15);
    input {
      margin-bottom: 10px;
    }
    textarea {
      height: 60px;
      margin-bottom: 10px;
    }
    button {
      line-height: 20px;
      margin-left: 0px;
      float: right;
      @media (max-width: 480px) {
        float: none;
      }
    }
  }
}

span.when-added {
  opacity: 0.5;
}

div.share {
  text-align: center;
  margin: 40px 0;
  a {
    background: rgba(255, 255, 255, 0.15);
  }
  a:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  .btn-group {
    border: 0px;
    display: block;
  }
  .btn {
    border: 0px;
    line-height: 30px;
    font-size: 22px;
    width: 30px;
    color: rgba(255, 255, 255, 0.5);
  }
  .btn-group > .btn + .btn {
    margin-left: 0px;
  }
}

.home-list {
  font-size: 20px;
  li {
    padding: 5px;
    color: rgba(255, 255, 255, 0.5);
    a {
      color:  rgba(255, 255, 255, 0.9);
    }
  }
}

footer {
  .navbar {
    padding: 10px 0;
    background-color: rgba(0,0,0,0.9);
  }

  ul {
    margin: 0;
    padding: 0;
    float: right;

    li {
      list-style: none;
      display: inline;
      padding-left: 20px;
      font-size: 16px;

      a {
        color: #fff;
        font-weight: 200;
        border-bottom: none;
        text-decoration: none;
        @media (max-width: 480px) {
          font-size: 0.8em;
        }

        &:hover {
          text-decoration: none;
          opacity: 0.7;
          color: rgba(255,255,255,1);
        }
      }

      img {
        width: 18px;
        margin-top: -5px;
        margin-left: 3px;
      }
    }
  }
}

.muted {
  color: rgba(255,255,255, 0.3);
}

.newList {
  padding-top: 60px;
  input[type='text'] {
    margin: 0 10px;
  }
  button {
    margin: 0 10px;
  }
}

.open-list-message {
  text-align: center;
}

footer {
  input {
    padding: 3px;
    background: #111;
    border: none;
    color: #333;
    width: 60px;
    text-align: center;
  }
  input:hover, input:focus {
    background: #222;
    color: #999;
  }
}

.add-first-list {
  a {
    display: block;
    padding: 60px;
    background: rgba(0,0,0,0.3);
    font-size: 300%;
    text-align: center;
    margin: 80px 0 10px;
  }
  p {
    text-align: center;
    width: 100%;
  }
}
