::selection{ background-color: #00CCFF; color: white; }
::moz-selection{ background-color: #00CCFF; color: white; }
::webkit-selection{ background-color: #00CCFF; color: white; }

body {
  background: #F5F5F5;
}

#login-buttons {
  padding: 0;
}

header.navbar {
  .navbar-inner {
    background: #333333;
  }

  .brand {
    font-family: 'Aclonica', sans-serif;
    color: #F1F1F1;

    .brand-highlight {
      color: #00A0B1;
    }
  }

  .nav {
    border-right: 1px solid #323237;
    border-left: 1px solid #4E4E53;

    a {
      background: transparent;
      border-left: 1px solid #323237;
      border-right: 1px solid #4E4E53;
    }
  }
}

aside#sidebar {
  margin: 0 0 0 20px;

  .nav {
    margin: 0 0 0 -20px;
    text-align: center;
    font-size: 10px;

    li {
      a {
        border: 0px solid transparent;

        i {
          width: 100%;
        }
      }
    }
    li.active {
      a {
        position: relative;
        z-index: 50;

        -webkit-border-radius: 5px 0px 0px 5px;
        -moz-border-radius: 5px 0px 0px 5px;
        border-radius: 5px 0px 0px 5px;
        border: 2px solid #EEEEEE;
        border-right: none;
      }
    }
  }
}

.landing {
  background-color: #FFFFFF;
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid #AAAAAA;

  h1 {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 300;
    font-size: 40px;
    letter-spacing: -1px;
  }

  .carousel {
    .item {
      height: 300px;
      overflow: hidden;
    }
  }
}

@media (min-width: 980px) {
}

@media (max-width: 979px) {
  .landing {
    .carousel {
      .item {
        height: 275px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {
}

@media (max-width: 767px) {
  .landing {
    margin-left: -20px;
    margin-right: -20px;

    .carousel {
      .item {
        height: 200px;
      }
    }
  }
}

@media (max-width: 480px) {
}

#main {
  background-color: #FFFFFF;
  min-height: 500px;

  -webkit-border-radius: 0px 5px 5px 5px;
  -moz-border-radius: 0px 5px 5px 5px;
  border-radius: 0px 5px 5px 5px;

  border: 2px solid #EEEEEE;
  margin-left: -2px;
}









